# DickinsonBros.Email.Abstractions

./: DickinsonBros.Email.Abstractions.sln  README.md
DickinsonBros.Email.Abstractions/: DickinsonBros.Email.Abstractions.csproj  IEmailService.cs
Scripts/: CreateNugetPackagePreRelease.ps1  Publish.yml
